<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Queue"
        android:icon="@drawable/queue"
        android:title="Queue"
        android:color ="@color/white"/>

    <item
        android:id="@+id/Tiendas"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="Tiendas"
        android:color ="@color/white"/>
    <item
        android:id="@+id/Mapa"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Mapa"
        android:color ="@color/white"/>

</menu>