<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pulsar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="#00bfa5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_shop_detail_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Telepizza"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_shop"
        android:layout_width="292dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/comercio" />

</LinearLayout>